# spring3

./: .gitignore  LICENSE  README.md  pom.xml
spring/: pom.xml
src/main/java/ru/taskurotta/spring/configs/: AbstractConfigClassPathXmlApplicationContext.java  SpreaderConfigPathXmlApplicationContext.java
src/test/resources/: SpreaderBeans.xml
